# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(7971f5)
$foreground = rgb(7971f5)
$color0 = rgb(7971f5)
$color1 = rgb(7971f5)
$color2 = rgb(7971f5)
$color3 = rgb(7971f5)
$color4 = rgb(7971f5)
$color5 = rgb(7971f5)
$color6 = rgb(7971f5)
$color7 = rgb(7971f5)
$color8 = rgb(7971f5)
$color9 = rgb(7971f5)
$color10 = rgb(7971f5)
$color11 = rgb(7971f5)
$color12 = rgb(7971f5)
$color13 = rgb(7971f5)
$color14 = rgb(7971f5)
$color15 = rgb(7971f5)
