# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$mainMod = SUPER # Sets "Windows" key as main modifier
$LCTRL = Control_L
$LCTRL_mainMod = SUPER&Control_L
$LSHIFT_mainMod = SUPER&SHIFT_L
$LALT = Alt_L

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind    = $mainMod, Z, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind    = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind    = $mainMod, Q, exec, $term  # Launch terminal
bind    = $mainMod, T, exec, $files # Launch file manager

#bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind    = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
#bind    = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind    = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
#bindn   = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

# Minimize Steam - Super + S
#bind = $mainMod, S, togglespecialworkspace, steam
#bind = $mainMod, S, movetoworkspace, +0
#bind = $mainMod, S, togglespecialworkspace, steam
#bind = $mainMod, S, movetoworkspace, special:steam
#bind = $mainMod, S, togglespecialworkspace, steam

# Minimize Discord - Super + D
#bind = $mainMod, D, togglespecialworkspace, discord
#bind = $mainMod, D, movetoworkspace, +0
#bind = $mainMod, D, togglespecialworkspace, discord
#bind = $mainMod, D, movetoworkspace, special:discord
#bind = $mainMod, D, togglespecialworkspace, discord

# Minimize Spotify - Super + Left Control + S
#bind = $LCTRL_mainMod, S, togglespecialworkspace, spotify
#bind = $LCTRL_mainMod, S, movetoworkspace, +0
#bind = $LCTRL_mainMod, S, togglespecialworkspace, spotify
#bind = $LCTRL_mainMod, S, movetoworkspace, special:spotify
#bind = $LCTRL_mainMod, S, togglespecialworkspace, spotify